# DotNetReactBooksApp

./: .env  .prettierrc  Dockerfile  DotNetReactBooksApp.csproj  LICENSE  Program.cs  README.md  appsettings.json  docker-compose.yml  nlog.config  package-lock.json  package.json  startup.sh  tsconfig.base.json  workspace.json
ClientApp/: .env.local  nx.json  package-lock.json  package.json  tsconfig.base.json
ClientApp/apps/books/: jest.config.ts  project.json  tsconfig.spec.json
ClientApp/apps/books-client/: jest.config.ts  project.json
ClientApp/apps/books-client-e2e/: project.json
ClientApp/apps/books-client-e2e/src/e2e/: app.cy.ts
ClientApp/apps/books-client/src/: index.html  main.css
ClientApp/apps/books-client/src/app/: Routing.tsx  app.spec.tsx  app.tsx
ClientApp/apps/books-client/src/components/: LoginForm.tsx
ClientApp/apps/books-e2e/: project.json
ClientApp/apps/books/src/: index.html  main.tsx
ClientApp/libs/hoooks/: README.md  jest.config.ts  project.json  tsconfig.lib.json
ClientApp/libs/hoooks/src/: index.ts
ClientApp/libs/models/: README.md  project.json
ClientApp/libs/models/src/: index.ts
ClientApp/libs/services/: README.md  jest.config.ts  project.json  tsconfig.lib.json
ClientApp/libs/services/src/: index.ts
ClientApp/libs/shared/constants/: README.md  jest.config.ts  project.json  tsconfig.lib.json
ClientApp/libs/shared/environment/: README.md  jest.config.ts  project.json
ClientApp/libs/store/: README.md  jest.config.ts  project.json  tsconfig.lib.json
ClientApp/libs/store/src/: index.ts
ClientApp/libs/ui/: README.md  jest.config.ts  project.json
ClientApp/libs/ui/src/: index.ts
Configs/: AppConfigs.cs  IAppConfigs.cs  servers.json
Controllers/: AuthController.cs  BooksController.cs
DAL/: BooksContext.cs  BooksCtx.cs
DAL/Helpers/: Seeder.cs
DAL/Interfaces/: IAuthService.cs  IBooksCrudRepository.cs  IBooksService.cs  ICrudRepository.cs  ISeeder.cs  IServiceBase.cs  IUsersCrudRepository.cs
DAL/Mappers/: AuthorMapper.cs  BooksMapper.cs  UserMapper.cs
DAL/Models/: Author.cs  Book.cs  Genre.cs  User.cs
DAL/Repositories/: BooksRepository.cs  UsersRepository.cs
DAL/Services/: AuthService.cs  BooksSvc.cs  SimpleAuthService.cs
DTO/: AuthEmailPassDTO.cs  AuthResponseDTO.cs  CreateBookDTO.cs  DeleteBookDTO.cs  PathBookDTO.cs  ReadBookDTO.cs
Migrations/: 20221213101300_Ini.Designer.cs  20221213101300_Ini.cs  20221213150234_WithRels.Designer.cs  20221213150234_WithRels.cs  20221213151545_WithGenresRel.Designer.cs  20221213151545_WithGenresRel.cs  20221213152038_WithGenresRelFix.Designer.cs  20221213152038_WithGenresRelFix.cs  BooksContextModelSnapshot.cs
Properties/: launchSettings.json
Utils/: AuthUtils.cs
logs/: internal-nlog-AspNetCore.txt
scripts/: prepare.sh  startup.sh
(+63 files in other folders)
